mongo


collection
UNIQUE ID GENERATOR
   \ cid
jid \

{cid:"262",jid: ["123","234","343"], aid:["1252","2152","2652"]

Collections 
Candidate

{name:"Candi1", aid :1252, [{cid:262, oid: 123 , status : Applied ,testresult :null, } ] , candidate addrs: "address", skills:["skill1","skill2"..], resume name:"resume name"}

Collection
Company 

{ name:"Company1", cid :"262", jobs[ { jid:"123", "title":"web Dev", "role":"backend","skills required":"Python,Html,css","location":"Chennai","exp":"1-2 years", etc} ,{job 2} .. ],"username":comp1, "password":"pass1","Amtdue":21000,"amtPaid":9000}
 

collection
results 
{assesmentid:2621231252,result:Pass/Fail}

SQL

table 1 -company det- cname, email, contact details of the HR responsible and stuff 

table 2 - Jobs -jid and job name (can store data such as sal offered etc for projection and anaysis)

table 3 - candidates,Aid,skills, jobs landed, etc (used for data analysis)

  
