	<!DOCTYPE html>
	<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="/static/code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<!-- insert_bundle crm_ui/static/sass/CRM.css in crm_ui@dev html/base.html.jade -->
	<link href="/static/CRM.css" rel="stylesheet" type="text/css">

	<link rel="shortcut icon" href="https://interact.xobin.com/static/dash/assets/images/favicon.png">
	<title>Dashboard | Xobin Interact</title>
	<link href="/static/dash/dropify.css" rel="stylesheet" type="text/css">
	<link href="/static/dash/skeleton.css" rel="stylesheet" type="text/css">
	<link href="/static/dash/toastr.css" rel="stylesheet" type="text/css">
	<link href="/static/dash/hopscotch.css" rel="stylesheet" type="text/css">
	<link href="/static/dash/introjs.css" rel="stylesheet" type="text/css">
	<link href="/static/dash/select2.css" rel="stylesheet" type="text/css">
	<link href="/static/dash/select2-bootstrap.css" rel="stylesheet" type="text/css">
	<link href="/static/dash/offline-theme-default.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/static/dash/animate.css">
	<link href="/static/dash/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="/static/dash/core.css" rel="stylesheet" type="text/css">
	<link href="/static/dash/components.css" rel="stylesheet" type="text/css">
	<link href="/static/dash/icons.css" rel="stylesheet" type="text/css">
	<link href="/static/dash/pages.css" rel="stylesheet" type="text/css">
	<link href="/static/dash/menu.css" rel="stylesheet" type="text/css">
	<link href="/static/dash/responsive.css" rel="stylesheet" type="text/css">
	<link href="/static/dash/dbase.css" rel="stylesheet" type="text/css">
	<!-- underscore -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<link rel="stylesheet" href="/static/dash/jquery.css">
	<link rel="stylesheet" href="/static/dash/keyTable.css">
	<link href="/static/dash/jquery_002.css" rel="stylesheet">
	<link href="/static/dash/bootstrap-datepicker.css" rel="stylesheet">
	<script async="" src="/static/dash/mtc.js"></script><script async="" src="/static/dash/fs.js"></script><script src="/static/dash/modernizr.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.min.js"></script>

	<script src="/static/dash/l.js" async=""></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  $( function() {
    $( "#sortable1, #sortable2" ).sortable({
      connectWith: ".connectedSortable"
    }).disableSelection();
  } );
  </script>
  <script>
  $( function() {
    $( "#sortable1, #sortable3" ).sortable({
      connectWith: ".connectedSortable"
    }).disableSelection();
  } );
  </script>
  <script>
  $( function() {
    $( "#sortable1, #sortable4" ).sortable({
      connectWith: ".connectedSortable"
    }).disableSelection();
  } );
  </script>
  <script>
  $( function() {
    $( "#sortable3, #sortable2" ).sortable({
      connectWith: ".connectedSortable"
    }).disableSelection();
  } );
  </script>
  <script>
  $( function() {
    $( "#sortable4, #sortable2" ).sortable({
      connectWith: ".connectedSortable"
    }).disableSelection();
  } );
  </script>
  <script>
  $( function() {
    $( "#sortable4, #sortable3" ).sortable({
      connectWith: ".connectedSortable"
    }).disableSelection();
  } );
  </script>
  <script>
  $( function() {
    $( "#sortable1, #sortable5" ).sortable({
      connectWith: ".connectedSortable"
    }).disableSelection();
  } );
  </script>
  <script>
  $( function() {
    $( "#sortable5, #sortable2" ).sortable({
      connectWith: ".connectedSortable"
    }).disableSelection();
  } );
  </script>
  <script>
  $( function() {
    $( "#sortable5, #sortable3" ).sortable({
      connectWith: ".connectedSortable"
    }).disableSelection();
  } );
  </script>
  <script>
  $( function() {
    $( "#sortable4, #sortable5" ).sortable({
      connectWith: ".connectedSortable"
    }).disableSelection();
  } );
  </script>

	<style>
		.small-box .user-img{
			height: 88px;
			width: 88px;
		}
		.card-tabs .nav-pills li.active a {
			background-color: #1b75bb !important;
			background-image: linear-gradient(to right, #1b75bb 0%, #2a388f 100%);
		}

		.card-tabs .nav-pills li.active a h4{
			color: #ffffff !important;
		}

		.nodrop{
			border-left: none !important;
			color: #435966 !important;
		}

		@-webkit-keyframes pulse {
			from {
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			}

			50% {
				-webkit-transform: scale3d(1.05, 1.05, 1.05);
				transform: scale3d(1.05, 1.05, 1.05);
			}

			to {
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			}
		}

		@keyframes pulse {
			from {
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			}

			50% {
				-webkit-transform: scale3d(1.05, 1.05, 1.05);
				transform: scale3d(1.05, 1.05, 1.05);
			}

			to {
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			}
		}

		.pulse {
			-webkit-animation-name: pulse;
			-moz-animation-name: pulse;
			animation-name: pulse;
		}

		@media (max-width: 768px){
			.content-page .content {
				margin-top: 80px;
			}
		}

		@media (max-width: 767px) {
			.m-xs-t-10{
				margin-top: 10px !important;
			}
			.m-xs-b-10{
				margin-bottom: 10px !important;
			}
			.m-xs-l-5{
				margin-left: 5px !important;
			}
			.float-xs-no{
				float: none !important;
			}
			.tab-control-bar h4{
				font-size: 14px;
			}
		}

		#sidebar-menu > ul > li > a.active, #sidebar-menu ul ul li.active a, #sidebar-menu .subdrop {
			border-left: 3px solid #1b75bb;
			color: #1b75bb !important;
		}

		.toast-success {
			background-color: rgba(27, 117, 187, 0.8);
			border: 2px solid #1b75bb;
		}
		#wrapper.enlarged .left.side-menu #sidebar-menu ul > li > ul {
			display: none;
		}
		#wrapper.enlarged .topbar .logo.n-e{
			display: none;
		}
		#wrapper .topbar .logo.d-e,#wrapper.enlarged .topbar .logo.n-e{
			display: none;
		}
		#wrapper .topbar .logo.n-e,#wrapper.enlarged .topbar .logo.d-e{
			display: block;
		}
		#wrapper .left.side-menu #sidebar-menu ul > li > a.menu-toggle {
			display: none;
		}
		#wrapper.enlarged .left.side-menu #sidebar-menu ul > li > a.menu-toggle {
			display: block;
		}
		#wrapper.enlarged .left.side-menu #sidebar-menu ul > li:hover > a.menu-toggle,#wrapper.enlarged .left.side-menu #sidebar-menu ul > li > a.menu-toggle.subdrop {
			position: relative;
			width: 70px;
			background-color: #F6F6F6 !important;
			color: #71b6f9;
			border-left: 3px solid #F6F6F6;
		}
		#wrapper.enlarged .left.side-menu #sidebar-menu ul > li > a.menu-toggle.subdrop{
			color: #435966 !important;
		}
		#wrapper.enlarged .user-box .user-img {
			height: 36px;
			width: 36px;
		}
		#wrapper.enlarged .left.side-menu #sidebar-menu ul > li:hover a span {
			animation: none;
		}
		.left.side-menu{
			-ms-transition: width 600ms;
			-moz-transition: width 600ms;
			-webkit-transition: width 600ms;
			transition: width 600ms;
		}
		.content-page{
			-ms-transition: margin 600ms;
			-moz-transition: margin 600ms;
			-webkit-transition: margin 600ms;
			transition: margin 600ms;
		}
		.select2-drop{
			z-index: 9999999999;
		}
	</style>
	<style>
		#sortable1, #sortable2, #sortable3, #sortable4, #sortable5{
			width: 90%;
			list-style-type: none;
			margin: 0;
			padding: 0 0 0 0;
			float: left;
			margin-right: 10px;
		}
		#sortable1 li, #sortable2 li, #sortable3 li, #sortable4 li, #sortable5 li{
			margin: 5px 5px 5px 5px;
			padding: 5px;
			font-size: 1.2em;
			width: 99%;

			background: #ffffff;
		}

		#sortable1 li:hover, #sortable2 li:hover, #sortable3 li:hover, #sortable4 li:hover, #sortable5 li:hover
		{
			background:#eaf0f6;

		}

	</style>
	<style>
		.bootstrap-timepicker-widget.dropdown-menu {
			z-index: 1050!important;
		}

		textarea{
			width: 100% !important;
		}

		.nicEdit-main{
			width: 100% !important;
		}

		#qform .nicEdit-panelContain{
			display: none;
		}

		#controlbuttons .btn-lg{
			padding: 14px 16px !important;
		}

		.notasks{
			text-align: center;
			font-size: 50px;
			color: #188AE2;
		}

		.upcoming .inbox-item-img{
			height: 40px;
			border-radius: 50%;
		}

		.buttonicon{
			margin-top: -10px;
			font-size:30px;
			float:right;
			width:60px;
			height:60px;
			background-color:#8F8F8F;
			color: #EEEEEE;
			border-radius:50%;
		}

		.buttonicon i{
			margin-top: 20%;
			margin-left: 33%;
		}

		.showdt{
			display: none;
		}

		.showcheck{
			display: none;
		}

		#viewall .modal-content {
			background-color: #EBEFF2;
		}

		.side-bar.right-bar {
			float: left !important;
			left: -50vw;
			top: 0px;
			border-top: 3px solid #f6f6f6;
		}

		.side-bar{
			width: 50vw;
		}

		.right-bar{
			background: #f7f7f7 !important;
			z-index: 1060 !important;
		}

		#wrapper.right-bar-enabled .right-bar {
			left: 0;
		}

		.bottom-padding-50{
			height: 50px;
		}

		.border-all{
			border: 1px solid #c2c7d0;
		}

		.table-csv-ex .t-h{
			background-color: #f6f6f6;
		}

		.table-csv-ex .t-r{
			background-color: #ffffff;
		}

		table.dataTable td.focus {
			outline: 2px solid #1B75BB !important;
		}

		#csvtable td:focus {
			border: 2px solid #000000;
		}

		.editable-responsive{
			overflow-y: auto;
			overflow-x: hidden !important;
		}

		.upcoming .inbox-widget .inbox-item .inbox-item-text {
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}

		.panel-disabled1 {
			background: rgba(243, 242, 241, 0.5);
			left: 0;
			cursor: wait;
			position: absolute;
			right: -5px;
			top: 0;
			bottom: 0;
			z-index: 99999;
		}

		.modal .panel-disabled{
			z-index: 1070;
		}

		.ui-timepicker-standard{
			z-index: 1050 !important;
		}

		.dropify-wrapper {
			background-color: transparent;
			border: transparent;
			align-content: center;
		}

		.dropify-wrapper .dropify-message p {
			color: #98a6ad;
		}

		.dropify-wrapper .dropify-preview {
			background-color: transparent;
		}

		.widget-user img{
			height: 32px;
		}

		.app-search a {
			top: 15px;
		}

		.separator {
			background-color: #DAE0E5;
			display: inline-block;
			height: 30px;
			margin: 0 5px 0;
			width: 2px;
			position: relative;
			vertical-align: middle;
		}

		#mailcontent,#vmailcontent{
			border: none;
			background-color: none;
			background: none;
			overflow-x: hidden;
			resize:none;
			text-align:left;
			width:450px;
			overflow-x:hidden;
			overflow-y:auto;
		}

		#mailcontent:focus,#vmailcontent:focus {
			outline-width: 0;
		}

		.portlet-email{
			font-size: 13px;
			font-weight: normal;
			line-height: 1.6;
			margin: 0px;
		}

		.portlet .inbox-item-img-skl{
			width: 40px;
			height: 40px;
			border-radius: 50%;
			display: inline-block;
			display: block;
			float: left;
			margin-right: 15px;
			-webkit-animation-duration: 1s;
			-webkit-animation-fill-mode: forwards;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-name: placeHolderShimmer;
			-webkit-animation-timing-function: linear;
			background: #f0f0f0;
			background-image: linear-gradient(to right, #f0f0f0 0%, #d8d8d8 20%, #f0f0f0 40%, #f0f0f0 100%);
			background-repeat: no-repeat;
		}

		.portlet-title-skl:empty{
			width: 250px;
			height: 16px;
			margin-left: 55px;
			-webkit-animation-duration: 1s;
			-webkit-animation-fill-mode: forwards;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-name: placeHolderShimmer;
			-webkit-animation-timing-function: linear;
			background: #f6f6f6;
			background-image: linear-gradient(to right, #f6f6f6 0%, #d8d8d8 20%, #f6f6f6 40%, #ffffff 100%);
			background-repeat: no-repeat;
		}

		@-webkit-keyframes placeHolderShimmer {
			0% {
				background-position: -468px 0
			}
			100% {
				background-position: 468px 0
			}
		}

		@-webkit-keyframes prideShimmer {
			from {
				background-position: top left
			}
			to {
				background-position: top right
			}
		}

		.active>a>.badge-custom{
			position: absolute;
			top: -5px;
			font-weight: 600;
			color: #fff;
			background-color: #1b75bb;
			right: -5px;
		}

		li>a>.badge-custom {
			position: absolute;
			top: -5px;
			font-weight: 600;
			color: #1b75bb;
			background-color: #FFF;
			right: -5px;
		}

		.chosen-container {
			display: block;
			width: initial !important;
		}

		.chosen-container .chosen-results {
			max-height: 200px;
		}

		.chosen-container-active .chosen-single, .chosen-container-active.chosen-with-drop .chosen-single {
			border: 1px solid #AAAAAA;
			box-shadow: none !important
		}

		.comment .comment-footer {
			padding: 10px 0px;
		}

		.portlet .popover{
			width: 150px;
			z-index: 8;
		}

		.popover{
			width: 500px !important;
		}
		.popover .popover-title{
			color: #333;
		}
		.popover-content{
			text-align: justify;
		}

		@media (min-width: 992px){
			#createinterview .modal-lg{
				width: 100%;
				height: 100%;
				margin: 0px auto;
			}
		}

		@media (min-width: 768px){
			#createinterview .modal-dialog{
				width: 100%;
				height: 100%;
				margin: 0px auto;
			}
		}

		body.modal-open #wrapper.right-bar-enabled {
			-webkit-filter: none;
			-moz-filter: none;
			-o-filter: none;
			-ms-filter: none;
			filter: none;
		}

		.c-plus{
			font-size: 20px;
			position: absolute;
			right: -30px;
			top: 2px;
		}

		.c-plus .zmdi-plus-circle:before {
			content: '\f271';
		}

		.c-plus.collapsed .zmdi-plus-circle:before {
			content: '\f276';
		}

		.card-box.pdts-modal:hover{
			box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.25), 0 1px 0px 0 rgba(0, 0, 0, 0.05);
			cursor: pointer;
		}

		@media (max-width: 767px) {
			#createAssessmentModal .modal-dialog{
				width: 100% !important;
				margin: 0px !important;
			}
			#createinterview .modal-dialog{
				margin: 0px !important;
			}
			.m-t-xs-10{
				margin-top: 10px !important;
			}
		}

	</style>

	<body ng-app="app" ng-controller="httpcontroller" ng-init="ini()">
		<!-- Begin page -->

		
		<div id="wrapper" class="enlarged">
			<!-- Top Bar Start -->
			
			<div class="topbar">
				
				<div class="topbar-left">
					<a href="https://interact.xobin.com/" class="logo n-e hidden-xs hidden-sm"><img src="/static/dash/ilogo.svg" style="width:50%"></a>
					<a href="https://interact.xobin.com/" class="logo d-e hidden-xs hidden-sm"><img src="/static/dash/ibot.svg" style="width:60%"></a>
					<a href="https://interact.xobin.com/" class="logo visible-xs visible-sm" style="line-height: 65px;"><img src="/static/dash/ibot.svg" style="width:80%"></a>
				</div>

				<!-- Button mobile view to collapse sidebar menu -->
				
				<div class="navbar navbar-default" role="navigation">
					
					<div class="container card-tabs">
						<!-- Page title -->
						<ul class="nav navbar-nav navbar-left visible-xs visible-sm d-inline-block">
							<li>
								<button class="button-menu-mobile open-left">
									<i class="zmdi zmdi-menu"></i>
								</button>
							</li>
						</ul>
						<ul class="nav nav-pills navbar-left m-t-15 d-inline-block">
							<li class="active">
								<a class="font-600">Job Openings</a>
							</li>
							<li>

				</li>
							<!---->
						</ul>
					</div>
					<!-- end container -->
				</div>
				<!-- end navbar -->
			</div>

			<!-- Top Bar End -->
			<!-- ========== Left Sidebar Start ========== -->
			
			<div class="left side-menu" ng-model="stat={{stage}}">
				
				<div class="slimScrollDiv" style="position: relative; overflow: inherit; width: auto; height: 600px;">
					<div class="sidebar-inner slimscrollleft" style="overflow: inherit; width: auto; height: 600px;">
						<!--- Sidemenu -->

						<div class="user-box hidden-xs hidden-sm m-t-10">
						</div>

						<!-- User -->

						<div class="user-box small-box m-t-20 visible-xs visible-sm">

							<div class="user-img">
								<img src="/static/dash/avatarsmall.png" alt="user-img" title="Guruprakash" class="img-circle img-thumbnail img-responsive" onerror="this.onerror=null;this.src='/staticadash/vatarsmall.png';">
							</div>


						</div>

						<!-- End User -->

						<div id="sidebar-menu">
							<ul>
								<li class="text-muted menu-title" style="pointer-events: auto;">
									Navigation
									<a href="" class="menu-close d-inline pull-right p-0">
										<i class="zmdi zmdi-close md-add" style="margin-right:-7px;margin-top:-10px"></i>
									</a>
								</li>
								<li class="text-muted">
									<a href="" class="menu-toggle"><i class="zmdi zmdi-menu"></i></a>
								</li>


								<li class="has_sub interview-nav">
									<a href="javascript:void(0);" class="waves-effect">&nbsp;&nbsp;&nbsp;&nbsp;<span> Interviews </span> <span class="menu-arrow"></span></a>
									<ul class="list-unstyled">
										<li class=""><a href="https://interact.xobin.com/dashboard/interviews" class="nodrop">All Interviews</a></li>
										<li class=""><a href="https://interact.xobin.com/interviews/scheduled" class="nodrop">Scheduled Invites</a></li>
										<li class=""><a href="https://interact.xobin.com/interviews/reports" class="nodrop">Reports</a></li>
									</ul>
								</li>

								<li class="has_sub opening-nav">

									<a href="javascript:void(0);" class="waves-effect active subdrop">&nbsp;&nbsp;&nbsp;&nbsp;<span> Openings </span> <span class="menu-arrow"></span></a>
									<ul class="list-unstyled">
										<li class=""><a href="" class="nodrop">All Openings</a></li>
										<li class="active"><a href="https://interact.xobin.com/assessments/reports" class="nodrop">Reports </a></li>
										<li class=""><a href="https://interact.xobin.com/assessments/archives" class="nodrop">Archived openings </a></li>
									</ul>

								</li>

								<li class="has_sub library-nav">
									<a href="javascript:void(0);" class="waves-effect"><span>&nbsp;&nbsp;&nbsp;&nbsp; Library </span> <span class="menu-arrow"></span></a>
									<ul class="list-unstyled">

										<li><a href="https://interact.xobin.com/questions" class="waves-effect nodrop"> All Questions</a></li>
										<li><a href="https://interact.xobin.com/questions#/my-questions" class="waves-effect nodrop"> My Questions</a></li>

									</ul>
								</li>
	                          <!--<li>
	                            <a href="/manage/users" class="waves-effect "><i class="zmdi zmdi-accounts"></i> <span> Users </span> </a>
	                        </li>-->

	                        <li class="has_sub billing-nav">
	                        	<a href="javascript:void(0);" class="waves-effect">&nbsp;&nbsp;&nbsp;&nbsp;<span> Billing </span> <span class="menu-arrow"></span></a>
	                        	<ul class="list-unstyled">

	                        		<li><a href="https://interact.xobin.com/billing" class="waves-effect nodrop"> Plans</a></li>
	                        		<li><a href="https://interact.xobin.com/billing#/payment-history" class="waves-effect nodrop"> Payment History</a></li>

	                        	</ul>
	                        </li>


	                        <li class="has_sub settings-nav visible-xs">
	                        	<a href="https://interact.xobin.com/settings" class="waves-effect"><i class="fa fa-gear"></i><span> Settings</span></a>
	                        </li>
	                    </ul>
	                    
	                    <div class="clearfix"></div>

	                </div>

	                <!-- Sidebar -->
	                
	                <div class="clearfix"></div>


	            </div>

	            <div class="slimScrollBar" style="background: rgb(220, 220, 220) none repeat scroll 0% 0%; width: 5px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 600px; visibility: hidden;"></div>

	            <div class="slimScrollRail" style="width: 5px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51) none repeat scroll 0% 0%; opacity: 0.2; z-index: 90; right: 1px;"></div>
	        </div>

	    </div>

	    <!-- Left Sidebar End -->



	    <!-- ============================================================== -->
	    <!-- Start right Content here -->
	    <!-- ============================================================== -->

	    <div>

	    	<div class="content-page">
	    		<!-- Start content -->

	    		<div class="content">

	    			<div class="row tab-control-bar" ">









	    				<div class="app LayoutFullPage">

	    					<div data-reactroot="" class="LayoutFullPage-inner align-stretch UIColumn-wrapper">

	    						<div class="LayoutFullPage-clip UIColumn-spreads">
	    							
	    							<div class="expand UIColumn-spreads">
	    								<div class="align-stretch UIColumn-wrapper">
	    									<div class="LayoutFullPage-clip UIColumn-spreads">
	    										<div class="m-x-10 UIColumn-content">
	    											<div class="flex-no-wrap width-100">
	    												<div class="width-100 top-bar"><header class="private-header width-100 align-items-center header-width-crutch private-header--full-width private-header--flush" role="presentation">
	    													<div class="private-header__inner" role="banner">

	    														<div class="private-header__title private-page__title"><h1 class="private-header__heading"></h1></div>

	    														<div class="private-header__toolbar">
	    															<div class="align-center UIColumn-wrapper">
	    																<div class="UIColumn-spreads overflowVisible">
	    																	<div class="align-center UIColumn-wrapper">
	    																		<div class="view-selector m-right-3 UIColumn-content">
	    																			<div class="UIButtonGroup private-button__group private-button__group--horizontal">
	    																			<a type="button" aria-disabled="false" class="uiButton private-button private-button--sm private-button--tertiary-light view-type-link private-button--non-link" href="tables/{{cid}}-{{jid}}" tabindex="0"><h6>Table</h6></a><a type="button" aria-disabled="false" class="uiButton private-button private-button--sm private-button--tertiary-light view-type-link active active private-button--active private-button--non-link" href="/applicants/{{cid}}-{{jid}}" tabindex="0"><h6>Board</h6></a></div>
	    																			</div>

	    																			<div class="align-end UIColumn-spreads overflowVisible">
	    																				<div class="width-100" style="max-width: 400px; padding-top: 1px; padding-right: 1px;">
	    																					<div class="private-search-control" aria-describedby="uiTooltip-1"><input data-selenium-test="list-search-input" class="form-control private-form__control private-search-control__input" placeholder="Search for a candidate Report" type="search"></div>
	    																				</div>
	    																			</div>
	    																		</div>
	    																	</div>

	    																	<div class="m-left-3 UIColumn-content">
	    																		<div class="add-control"><button data-onboarding="new-object-button" data-selenium-test="new-object-button" type="button" aria-describedby="uiTooltip-3" aria-disabled="false" class="btn btn-interact waves-effect waves-light w-lg m-t-10 m-b-10 font-600 pull-right">Create Report</button></div>
	    																	</div>
	    																</div>
	    															</div>
	    														</div>
	    													</header>
	    													<div></div>
	    												</div>
	    											</div>
	    										</div>
	    										<div class="expand UIColumn-spreads">
	    										
	    											<div class="m-right-4 align-self-stretch UIColumn-spreads">
	    												<div class="board-container board-message overflow-x-auto justify-start align-stretch UIColumn-wrapper">
	    												{% for i in range(1,count) %}
	    													<div class="board-column-item-column flex-shrink-0 UIColumn-content">
	    														<div class="board-column flex-column justify-between" data-selenium-test="board-column">
	    															<div class="board-column-inner flex-column"><header class="p-y-4 p-x-2">
	    																<div class="align-start UIColumn-wrapper">
	    																	<div class="UIColumn-spreads"><h6 class="truncate-text m-all-0">{{stage['%d' %i]}}</h6></div>
	    																	<div class="UIColumn-content"></div>
	    																</div>
	    																<div class="m-top-3 align-start UIColumn-wrapper">
	    																	{% for j in range(0,i)%}
	    																	<div class="probability-bar probability-color-20 UIColumn-spreads"></div>
	    																	{% endfor %}
	    																	{% for j in range(i,count)%}
	    																	<div class="probability-bar probability-color-empty UIColumn-spreads"></div>
	    																	{% endfor %}
	    																</div>
	    															</header>
	    															<ul class="connectedSortable" id="sortable{{i}}">
	    																
	    																<li  class="ui-state-default" ng-repeat="k in lis track by $index" ng-if="k['status']=={{i}}" id="{{kz}}"><span style="width:1%;" ng-click="showt()"><input type="checkbox" ng-model="checked[$index]" > </span>{ak['name']a}</li>
	    															</ul></div>
	    														</div>
	    													</div>
	    												{% endfor %}
															
	    												</div>
	    												<div ng-if="show">
	    												<select style="border-radius: 3px;background-color:#f7f8f8; width:15%;border: 
	    												transparent;height: 30px; cursor: pointer;-moz-appearance:none;-webkit-appearance:none;" placeholder="Shift-Stage" name="stage2" ng-model="sel" convert-to-number="">
													{% for st in stage %}
									<option value="{{st}}">{{ stage[st] }}</option>
													{% endfor %}
		</select>&nbsp;&nbsp;&nbsp;&nbsp;

		<button ng-click="checkup(sel)" class="btn btn-interact waves-effect waves-light w-lg m-t-10 m-b-10 font-600" type="submit">{a butt a}</button></div> 
	    											</div>
	    										</div>
	    									</div>
	    								</div>
	    							</div>
	    						</div>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	</div>


	  <script>
	var app = angular.module("app", []);
	angular.module('app').config(['$interpolateProvider', function($interpolateProvider) {
		$interpolateProvider.startSymbol('{a');
		$interpolateProvider.endSymbol('a}');
	}]);
	
	app.controller("httpcontroller", ['$scope', '$http', '$window',function ($scope, $http) {
		$scope.handleDrop = function(item, bin) {
   			 alert('Item ' + item + ' has been dropped into ' + bin);
  		}
		$scope.ini = function () {
			$scope.list=[]
			$scope.link='/applicants/update/{{cid}}-{{jid}}'
			$scope.GetData();
			$scope.but='update'
			$scope.butt='update-selected'
			$scope.checked=[false,false];
			$scope.show=false;
		};
		$scope.nextstage=function(ind,i){
			$scope.list[ind]=i+1;
			$scope.SendData($scope.lis,$scope.list);

		};
		$scope.showt=function(){
			var j;
			$scope.show=false;
			for(j =0;j<$scope.checked.length;j++){
				if($scope.checked[j]){
				$scope.show=true;
				break;
			}
			}

		};
		$scope.checkup = function(st) {
			var i	
			$scope.butt="Updating"
			for(i=0;i<$scope.checked.length;i++){
				if($scope.checked[i]){
					$scope.list[i]=st
				}
			}
			$scope.butt='updating'
			$scope.SendData($scope.lis,$scope.list)
		};
		$scope.GetData = function(){
				$scope.but='Loading'
	        	$http.get($scope.link)
    				.then(function(response) {
        				$scope.lis = response['data'];
        				$scope.butt='update-selected'
    		});
	    };
		$scope.SendData = function (lis,list) {
			var k='/updateget'
			$scope.but='Updating'
			$http.post(k, {
				"stage" :lis,
				"ind" :list
			}).then(
				function (response) {
					$scope.but='retrieving updated data'
					$scope.butt='retrieving updated data'
					$scope.GetData()
					return
				},
				function(response){
					alert("fail");
					return
				});};
	}]);
</script>
	    										<!-- END wrapper -->


	    										<script>
	    											var resizefunc = [];
	    										</script>

	    										<!-- jQuery  -->

	    										<script src="/static/dash/detect.js"></script>
	    										<script src="/static/dash/fastclick.js"></script>
	    										<script src="/static/dash/jquery_008.js"></script>
	    										<script src="/static/dash/waves.js"></script>
	    										<script src="/static/dash/jquery.js"></script>
	    										<script src="/static/dash/jquery_010.js"></script>
	    										<script src="/static/dash/jquery_003.js"></script>

	    										<!-- Toastr js -->
	    										<script src="/static/dash/toastr.js"></script>
	    										<!-- Tour page js -->
	    										<script src="/static/dash/hopscotch.js"></script>
	    										<script src="/static/dash/intro.js"></script>
	    										<script src="/static/dash/clipboard.js"></script>

	    										<script src="/static/dash/jquery_005.js"></script>
	    										<script type="text/javascript" src="/static/dash/parsley.js"></script>
	    										<script src="/static/dash/select2.js" type="text/javascript"></script>
	    										<script src="/static/dash/offline.js"></script>
	    										<script>
	    											$(".settings-nav").hover(function(){
	    												$(".settings-nav .zmdi-settings").addClass("rotate--90");
	    											}, function () {
	    												$(".settings-nav .zmdi-settings").removeClass("rotate--90");
	    											});

	    											$('.ucl').on('click',function(e){
	    												$('.panel-settings ul li,.settings-nav ul li, .settings-nav ul li a').removeClass('active subdrop');
	    												$('.panel-settings-body .tab-content .tab-pane').removeClass('active in')
	    												var i = $(this).data('index');
	    												$('#s'+String(i)+', #sn'+String(i)+', #st'+String(i)).addClass('active in');
	    												if(i==0)
	    													$("#yname").focus()
	    												else if(i==1)
	    													$("#companyname").focus()
	    											})

	    											clipboard = new Clipboard('.copy-btn');

	    											clipboard.on('success', function(e) {
	    												$(e.trigger).html('<span class="text-white"><i class="fa fa-thumbs-o-up"></i> copied</span>')
	    												$(e.trigger).addClass('animated jello btn-interact')
	    												setTimeout(function(){
	    													$(e.trigger).html('<i class="zmdi zmdi-link"></i> copy')
	    													$(e.trigger).removeClass('animated jello btn-interact')
	    												},2000)
	    												e.clearSelection();
	    											});

	    											$('.menu-toggle,.menu-close').on('click',function(){
	    												if($('#wrapper').hasClass('enlarged')){
	    													$('#wrapper').removeClass('enlarged');
	    													setTimeout(function(){
	    														$('#wrapper .left.side-menu #sidebar-menu ul > li a.active').siblings('ul').show();
	    														$('#wrapper .left.side-menu #sidebar-menu ul > li a.active').addClass('subdrop');
	    													},150)
	    												}
	    												else{
	    													$('#sidebar-menu > ul > li > a span:first-of-type').addClass('animated fadeInLeft')
	    													$('#wrapper').addClass('enlarged')
	    													$('#wrapper.enlarged .left.side-menu #sidebar-menu ul > li > ul').removeAttr("style");
	    													setTimeout(function(){
	    														$('#wrapper .left.side-menu #sidebar-menu ul > li a.active').removeClass('subdrop');
	    													},150)
	    												}
	    												setTimeout(function(){
	    													$(window).trigger("resize");
	    												},250)
	    											})

	    											$(window).resize(function (e) {
	    												$(".h-txt, .h-img").css("height", "auto");
	    												var height = Math.max($(".h-txt.left").height(), $(".h-img.right").height());
	    												$(".h-txt.left").height(height);
	    												$(".h-img.right").height(height);
	    											});
	    											if(jQuery.browser.mobile != true){
	    												$("#wrapper").removeClass("enlarged");
	    											}
	    											$('form').parsley();
	    										</script>
	    										<span role="status" aria-live="polite" class="select2-hidden-accessible"></span>
	    										<script src="/static/dash/bootstrap-maxlength.js" type="text/javascript"></script>
	    										<script type="text/javascript" src="/static/dash/moment.js"></script>
	    										<script type="text/javascript" src="/static/dash/moment-timezone-with-data.js"></script>
	    										<script type="text/javascript" src="/static/dash/chosen.js"></script>
	    										<script type="text/javascript" src="/static/dash/lodash.js"></script>
	    										<script src="/static/dash/jquery_007.js"></script>
	    										<script src="/static/dash/dataTables_002.js"></script>
	    										<script src="/static/dash/dataTables.js"></script>
	    										<script src="/static/dash/mindmup-editabletable.js"></script>
	    										<script src="/static/dash/jquery_002.js"></script>
	    										<script src="/static/dash/jquery_004.js"></script>
	    										<script src="/static/dash/jquery_006.js"></script>
	    										<script src="/static/dash/bootstrap-datepicker.js"></script>
	    										<script src="/static/dash/papaparse.js"></script>
	    										<script src="/static/dash/dropify.js"></script>

	    						</body></html>